<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My anime wish list"</title>
    <link rel="shortcut icon" href="gohan.jpg" type="image/x-icon">
    <style>
        .headings {
            color: blueviolet;
            background-color: chartreuse;
            text-align: center;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            width: 12em;
            margin-left: 5em;
            border: 4em outset firebrick;
        }
        p{
         margin-left: 20em;
        
        color:purple;
        font-style: italic;
        background-color: salmon;
        padding: 1.25em;
        width: 37.5em;
        border-radius: 2em;
        border: 3.125em dotted lightgreen;
        }
        .pics{
            margin-top: 2em;
            margin-left: 20em;
            background-color: sandybrown;
            height: 18.75em;
            width: 37.5em;
            padding-left: 0.3125em;
            padding-bottom: 0.3125em;
            padding-top: 4.375em;
            padding-right: 1.25em;
           text-align: center;
          border: 3.125em solid pink;
          border-radius: 2em;
        }
        li{ border: 2em groove orchid;
            font-size: 2em;
            font-style: italic ;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
            background-color: mediumslateblue;  
            text-align: center;  
            width: 20em; 
            text-align: center; 
            margin-left: 10em;  }
            #other{
                color: midnightblue;
                background-color: orange;
                text-align: center;
            }
    </style>
</head>
<body>
    <H1 class="headings ">Primary anime wishlist</H1>
    <li> <span id="other"> Naruto</span></li>
       <div class="pics"> <img src="https://tse1.mm.bing.net/th?id=OIP.n3G9S4bQ9f_RK1OUiIoFRwHaEK&pid=Api&P=0&w=303&h=171" alt=""></div>
        <p> One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,</p>
    <li><a href="https://ww2.bestanimes.io/watch/207777_fruits-basket-the-final-episode-10-english-subbed">Fruits Basket</a></li>
    <div class="pics"><img src=https://tse2.mm.bing.net/th?id=OIP.fy2NmYZpjQrC36KM2p0y7wHaDm&pid=Api&P=0&w=314&h=154"" alt=""></div>
    <p> One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,</p>
    <li>Bleach</li>
    <div class="pics"> <img src="https://tse3.mm.bing.net/th?id=OIP.c_Si54EeLf9nn4-00lqtngHaEo&pid=Api&P=0&w=263&h=165" alt=""></div>
    <p> One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,One of the Best animes I have ever watched,</p>
</body>
</html>